Sudoku/MainWindow.xaml

<Window x:Name="Window" x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="数独" Icon="/Sudoku.png" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Width="656" Height="520">
    <Grid x:Name="Main" VerticalAlignment="Center" Height="520">
        <Grid x:Name="SudokuPanel" HorizontalAlignment="Left" Height="360" VerticalAlignment="Center" Width="360" Margin="24,96,24,24">
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120">
                <Button x:Name="Number_1_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_1_2" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_1_3" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_2_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_2_2" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_2_3" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_3_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_3_2" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_3_3" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="120" VerticalAlignment="Top" Width="120">
                <Button x:Name="Number_1_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_1_5" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_1_6" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_2_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_2_5" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_2_6" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_3_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_3_5" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_3_6" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="120" Margin="240,0,0,0">
                <Button x:Name="Number_1_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_1_8" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_1_9" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_2_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_2_8" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_2_9" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_3_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_3_8" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_3_9" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Center" Width="120">
                <Button x:Name="Number_4_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_4_2" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_4_3" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_5_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_5_2" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_5_3" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_6_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_6_2" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_6_3" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Width="120">
                <Button x:Name="Number_4_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_4_5" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_4_6" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_5_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_5_5" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_5_6" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_6_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_6_5" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_6_6" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Center" Width="120" Margin="240,0,0,0">
                <Button x:Name="Number_4_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_4_8" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_4_9" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_5_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_5_8" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_5_9" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_6_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_6_8" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_6_9" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Bottom" Width="120">
                <Button x:Name="Number_7_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_7_2" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_7_3" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_8_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_8_2" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_8_3" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_9_1" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_9_2" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_9_3" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Height="120" VerticalAlignment="Bottom" Width="120">
                <Button x:Name="Number_7_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_7_5" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_7_6" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_8_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_8_5" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_8_6" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_9_4" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_9_5" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_9_6" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Bottom" Width="120" Margin="240,0,0,0">
                <Button x:Name="Number_7_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_7_8" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_7_9" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_8_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_8_8" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_8_9" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_9_7" Content="" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_9_8" Content="" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="Number_9_9" Content="" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="White" Padding="0,1,1,1" FontSize="16" FontWeight="Bold"/>
                <Border BorderThickness="1,1,1,1" BorderBrush="#FF414141"/>
            </Grid>
            <Border BorderThickness="2" BorderBrush="#FF414141"/>
        </Grid>
        <Grid x:Name="FunctionPanel" HorizontalAlignment="Left" Height="360" VerticalAlignment="Center" Margin="408,72,0,0"  Background="White">
            <Button x:Name="Generate" Content="生成数独" HorizontalAlignment="Center" Height="52" Margin="0,0,0,0" VerticalAlignment="Top" Width="208" BorderThickness="0,0,0,0" FontSize="18" Foreground="White" FontWeight="Bold" Click="Generate_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#69a7f0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#007acc"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Name="InputPanel" Width="208" Height="208" Grid.Row="3" Grid.Column="3">
                <Button x:Name="Input_1" Content="1" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                <Button x:Name="Input_2" Content="2" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                <Button x:Name="Input_3" Content="3" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                <Button x:Name="Input_4" Content="4" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                <Button x:Name="Input_5" Content="5" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                <Button x:Name="Input_6" Content="6" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                <Button x:Name="Input_7" Content="7" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                <Button x:Name="Input_8" Content="8" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
                <Button x:Name="Input_9" Content="9" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" BorderThickness="0,0,0,0"/>
            </Grid>
            <Button x:Name="Revoke" Content="撤销" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="52" Width="100" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,0"/>
            <Button x:Name="Delete" Content="删除" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="52" Width="100" BorderBrush="#FFE0E0E0" Background="#FFF5F5F5" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,0"/>
        </Grid>
        <Grid x:Name="ToolBar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" Width="656" Margin="0,18,0,0" Grid.Column="2" Background="#FFF5F5F5">
            <Button x:Name="Export" Content="↓   导出为 CSV" HorizontalAlignment="Right" Margin="0,16,32,16" VerticalAlignment="Center" Height="40" Width="120" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" Click="Export_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#f5f5f5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#eeeeee"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Import" Content="+   从 CSV 导入" HorizontalAlignment="Left" Margin="32,16,0,16" VerticalAlignment="Center" Height="40" Width="120" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" Click="Import_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#f5f5f5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#eeeeee"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="Status" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"><Run Language="zh-cn" Text="Sudoku"/></TextBlock>
        </Grid>
    </Grid>
</Window>

